{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "app": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "2.88.2",
    "express-session": "1.17.1"
  }
}
